<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Programming languages</title>
    <style>
        body {
            width: 960px;
            background-color: #E2EAA8;
        }
        header h1 {
            color: #609C80;
            padding: 5px;
        }
        article {
            width: 720px;
            float: right;
            background-color: #FFFFFF;
            padding: 5px 15px;
        }
        article h2 {
            color: #4D8C46;
            border: 2px solid #D69DA7;
            padding: 5px 10px;
        }
        nav {
            width: 180px;
            float: left;
            color: #FFFFFF;
            background-color: #70B47E;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Programming languages</h1>
    </header>
    <article>
        <h2>What is Ruby?</h2>
        <!-- use http://generator.lorem-ipsum.info/ -->
        <p>Lorem ipsum dolor sit amet, ius meis definiebas et, dolore semper molestie te his, elitr quodsi ne duo. An splendide abhorreant scriptorem mel, mei ei nihil quando graece. No est stet aperiri dolores, ut hinc saepe his. Est ex cibo nonumy tibique, quo brute ponderum contentiones ut. Duis exerci ad usu, rebum sanctus debitis qui ne.
        </p>
        <p>
            Sed minim urbanitas at, in debitis referrentur vix. Doming ornatus mei ne, tation voluptatibus ad pri, pri illum sonet postulant te. Usu alii habeo iracundia no. Iisque eleifend eum ei.
        </p>
        <p>
            Hinc decore libris ei est. Facilisi corrumpit ne nam, congue eloquentiam mea at. His an sint veritus omittam, idque putent audiam per ea. Nam putant delicata principes in. Constituto assueverit mediocritatem sit id, mea nonumy viderer postulant cu. Te omnium corrumpit vel, ea qui tritani ceteros, fabulas mnesarchum ut vel.
        </p>
        <p>
            Pro te dissentiunt necessitatibus, vim odio illud omnes te. Eos no adipiscing posidonium, quo ei fugit maiestatis. Quas vitae minimum vix ut, debet graeco consulatu ei nec. Ipsum inani eu mel.
        </p>
        <p>
            Laoreet maiorum scripserit ei vis, doming nominavi quo ex. Et vidit reformidans mei, vis discere dolorum atomorum at, ex populo melius pri. Cum suas decore atomorum no. An iudico intellegam temporibus nam, ubique luptatum no est, sed eu paulo saepe malorum. Debitis oportere eum in, et wisi quaeque sanctus duo, nisl saepe praesent est id. Ad usu nemore timeam, quo virtute eruditi eligendi eu.
        </p>
    </article>
    <nav>
        <ul>
            <li>Ruby</li>
            <li>Java</li>
            <li>C#</li>
            <li>Objective-C</li>
            <li>JavaScript</li>
        </ul>
    </nav>
</body>
<footer></footer>
</html>